{
  "_from": "ms",
  "_id": "ms@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-tgp+dl5cGk28utYktBsrFqA7HKgrhgPsg6Z/EfhWI4gl1Hwq8B/GmY/0oXZ6nF8hDVesS/FpnYaD/kOWhYQvyg==",
  "_location": "/ms",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ms",
    "name": "ms",
    "escapedName": "ms",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ms/-/ms-2.1.1.tgz",
  "_shasum": "30a5864eb3ebb0a66f2ebe6d727af06a09d86e0a",
  "_spec": "ms",
  "_where": "C:\\Users\\Utilisateur\\Desktop\\programation\\js\\newbot",
  "bugs": {
    "url": "https://github.com/zeit/ms/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tiny millisecond conversion utility",
  "devDependencies": {
    "eslint": "4.12.1",
    "expect.js": "0.3.1",
    "husky": "0.14.3",
    "lint-staged": "5.0.0",
    "mocha": "4.0.1"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    }
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/zeit/ms#readme",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "main": "./index",
  "name": "ms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/ms.git"
  },
  "scripts": {
    "lint": "eslint lib/* bin/*",
    "precommit": "lint-staged",
    "test": "mocha tests.js"
  },
  "version": "2.1.1"
}
